<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <h1>Apple Pie</h1>
    <img src="../imgs/Apple-Pie.jpeg" alt="Apple Pie" width="600" />
    <h2>Description</h2>
    <p>A sweet food made from apples cooked under or inside pastry.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Apples</li>
      <li>Flour</li>
      <li>Sugar</li>
      <li>Butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        <b>Make the filling</b>
        : On the stove, make a paste with flour and butter. Add the sugar and
        water and bring to a boil. Simmer, then remove from heat.
      </li>
      <li>
        <b>Assemble the pie</b>
        : Press one crust into a pie plate. Place the sliced apples on the
        bottom crust. Use the top crust to make a lattice crust according to the
        recipe below. Pour the butter-sugar mixture over the lattice crust.
      </li>
      <li>
        <b>Bake the pie</b>
        : Bake the pie in a preheated oven until the apples are soft and the
        crust is golden brown.
      </li>
    </ol>

    <input
      type="button"
      onclick="javascript:location.href='../index.html'"
      value="Back to Main Page"
    />
  </body>
</html>
